# medhealth

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/jmr/medhealth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jmr/medhealth/: MainActivity.kt  MedHealthApp.kt
app/src/main/java/com/jmr/medhealth/data/api/: PubMedApiService.kt
app/src/main/java/com/jmr/medhealth/data/local/: AppDatabase.kt  Diagnosis.kt  DiagnosisDao.kt
app/src/main/java/com/jmr/medhealth/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  ChatRepository.kt  DiagnosisRepository.kt  DiagnosisRepositoryImpl.kt  DocumentRepository.kt  RemoteConfigRepository.kt
app/src/main/java/com/jmr/medhealth/di/: AppModule.kt
app/src/main/java/com/jmr/medhealth/domain/model/: DiseaseInfo.kt  User.kt
app/src/main/java/com/jmr/medhealth/services/: MyFirebaseMessagingService.kt
app/src/main/java/com/jmr/medhealth/ui/articles/: ArticleSearchScreen.kt
app/src/main/java/com/jmr/medhealth/ui/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/jmr/medhealth/ui/capture/: CameraPreview.kt  CaptureScreen.kt  CaptureViewModel.kt
app/src/main/java/com/jmr/medhealth/ui/chatbot/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/jmr/medhealth/ui/details/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/jmr/medhealth/ui/documents/: DocumentUploaderViewModel.kt
app/src/main/java/com/jmr/medhealth/ui/history/: HistoryScreen.kt
app/src/main/java/com/jmr/medhealth/ui/home/: HomeScreen.kt
app/src/main/java/com/jmr/medhealth/ui/iol/: IolCalculatorScreen.kt  IolCalculatorViewModel.kt
app/src/main/java/com/jmr/medhealth/ui/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/jmr/medhealth/ui/navigation/: AppNavigation.kt
app/src/main/java/com/jmr/medhealth/ui/snellen/: SnellenChartScreen.kt
app/src/main/java/com/jmr/medhealth/ui/splash/: SplashScreen.kt
app/src/main/java/com/jmr/medhealth/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/jmr/medhealth/util/: ChatbotService.kt  Converters.kt  DateConverter.kt  DiseaseInfoProvider.kt  ImageProcessor.kt  ImageUtil.kt  PdfGenerator.kt  TFLiteHelper.kt  TensorFlowLiteModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/jmr/medhealth/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
